# IronGate

./: .gitignore  ProjektFormulering.md  readme.md
Documentation/: MQTTTopics.txt
Documentation/Raw diagrams/: .$ArchitectureDiagram.drawio.bkp  .$ArchitectureDiagram.drawio.dtmp  ArchitectureDiagram.drawio  Water level sensor flowchart.drawio
IronGateApp/IronGateApp/: IronGateApp.sln  README.md
IronGateApp/IronGateApp/IronGateApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  IronGateApp.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
IronGateApp/IronGateApp/IronGateApp/Constants/: AppConstants.cs
IronGateApp/IronGateApp/IronGateApp/Controls/: FlyoutHeader.xaml  FlyoutHeader.xaml.cs
IronGateApp/IronGateApp/IronGateApp/DatabaseContext/: IronGateContext.cs
IronGateApp/IronGateApp/IronGateApp/Models/: Client.cs  Climate.cs  Log.cs  MotionSensor.cs  RoomDHT11.cs  Sensor.cs  Setting.cs  Settings.cs  WindowControl.cs
IronGateApp/IronGateApp/IronGateApp/Models/Enums/: Floor.cs
IronGateApp/IronGateApp/IronGateApp/Services/: ClimateService.cs  HomePageChartService.cs  SensorService.cs  WindowService.cs
IronGateApp/IronGateApp/IronGateApp/ViewModels/: BaseViewModel.cs  ClimateDetailsViewModel.cs  ClimateViewModel.cs  MainPageViewModel.cs  SensorViewModel.cs  SettingsViewModel.cs  WindowsViewModel.cs
IronGateApp/IronGateApp/IronGateApp/Views/: ClimateDetailsPage.xaml  ClimateDetailsPage.xaml.cs  ClimatePage.xaml  ClimatePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SensorPage.xaml  SensorPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  WindowsPage.xaml  WindowsPage.xaml.cs
IronGateBassementDevice/: IronGateBassementDevice.ino  defines.h  includes.h  secrets.h
IrongateBlazor/: IrongateBlazor.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  readme.md
IrongateBlazor/Irongate.Blazor/: Dockerfile  Irongate.Blazor.csproj  Program.cs  _Imports.razor  appsettings.json
IrongateBlazor/Irongate.Blazor/Data/: WeatherForecast.cs  WeatherForecastService.cs
IrongateBlazor/Irongate.Blazor/Pages/: AccessToken.razor  Account.razor  Admin.razor  Climate.razor  ClimatePage.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  GetToken.razor  Index.razor  Sensor.razor  Settings.razor  WaterLevel.razor  Windows.razor  _Host.cshtml  _Layout.cshtml
IrongateBlazor/Irongate.Blazor/Pages/Login/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
IrongateBlazor/Irongate.Blazor/Properties/: launchSettings.json
IrongateBlazor/Irongate.Blazor/Shared/: AccessControl.razor  MainLayout.razor  NavMenu.razor
IrongateBlazor/Irongate.Repository/: Class1.cs  Irongate.Repository.csproj
IrongateBlazor/Irongate.Repository/Domain/Context/: IrongateContext.cs
IrongateBlazor/Irongate.Repository/Domain/Models/: Climate.cs  Log.cs  MotionSensor.cs  WaterLevel.cs
IrongateBlazor/Irongate.Repository/Interfaces/: IClimateRepository.cs  IGenericRepository.cs
IrongateBlazor/Irongate.Repository/Repository/: ClimateRepository.cs  GenericRepository.cs
IrongateBlazor/Irongate.Service/: Class1.cs  Irongate.Service.csproj
IrongateBlazor/Irongate.Service/Constants/: AppConstants.cs
IrongateBlazor/Irongate.Service/DTO/: ClimateDTO.cs  LogDTO.cs  MotionSensorDTO.cs  WaterLevelDTO.cs
IrongateBlazor/Irongate.Service/Interfaces/: IClimateService.cs  IGenericService.cs  ILogService.cs  IMQTTService.cs  IMotionSensorService.cs  IWaterLevelSevice.cs  IWindowService.cs
IrongateBlazor/Irongate.Service/Models/: Climate.cs  Humidity.cs  Log.cs  MotionSensor.cs  Temperature.cs  WaterLevel.cs
IrongateBlazor/Irongate.Service/Models/Enum/: Floor.cs
IrongateBlazor/Irongate.Service/Services/: ClimateService.cs  GenericService.cs  LogService.cs  MQTTService.cs  MappingService.cs  MotionSensorService.cs  WaterLevelService.cs  WindowService.cs
IrongateBlazor/Irongate.Service/Services/Base/: BaseService.cs
IrongateBlazor/Irongate.web/: Program.cs  _Imports.razor
IrongateBlazor/Irongate.web/Data/: WeatherForecast.cs  WeatherForecastService.cs
IrongateBlazor/Irongate.web/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
IrongateBlazor/Irongate.web/Properties/: launchSettings.json
IrongateBlazor/Irongate.web/Shared/: MainLayout.razor  NavMenu.razor
IrongateBlazor/IrongateWebapi/: Irongate.WebAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
IrongateBlazor/IrongateWebapi/Context/: IrongateContext.cs
IrongateBlazor/IrongateWebapi/Controllers/: ClimateController.cs  HumidityController.cs  SensorController.cs  TemperatureController.cs  WeatherForecastController.cs
IrongateBlazor/IrongateWebapi/Properties/: launchSettings.json
firstfloor/: firstfloor.h  firstfloor.ino
groundFloor/: groundFloor.ino  secrets.h
groundfloor/: platformio.ini
groundfloor/lib/DHT11/: DHT11.cpp  DHT11.h
groundfloor/src/: main.cpp  main.h
topfloor/: platformio.ini
topfloor/include/: main.h
topfloor/lib/DHT11/: DHT11.cpp  DHT11.h
topfloor/lib/KY037/: KY037.cpp  KY037.h
topfloor/lib/MQTT/: MQTT.cpp  MQTT.h
topfloor/lib/Servo/: Servo.cpp  Servo.h
topfloor/lib/WIFIClient/: WIFIClient.cpp  WIFIClient.h
topfloor/src/: main.cpp
