<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="M2Mqtt" Version="4.3.0" />
      <PackageReference Include="RestSharp" Version="108.0.2" />
    </ItemGroup>

</Project>
